<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Genshin Impact Damage Calculator</title>

    <style type="text/css">
        html, body {
            margin: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(56, 56, 56);
            color: white;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }
        button, input {
            background-color: rgba(0, 0, 0, 0.25);
            color: white;
            border: 1px solid black;
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.35);
            cursor: pointer;
        }
        button:disabled {
            background-color: rgba(0, 0, 0, 0.25);
            color: gray;
        }
        select {
            background-color: rgba(0, 0, 0, 0.25);
            border: 1px solid black;
            color: white;
        }
        select option {
            background-color: rgb(238, 225, 202);
            color: black;
        }
        select optgroup {
            background-color: rgb(240, 208, 150);
            color: black;
        }
        p {
            margin: 0;
        }
        p strong, p b {
            color:rgb(97, 136, 219)
        }
        .p strong, .p b {
            color:rgb(97, 136, 219)
        }
        p .pStrong, .p .pStrong {
            font-weight: normal;
            background-color: rgb(97, 136, 219);
            color: black;
        }
        a {
            color:rgb(91, 131, 216)
        }
        a:hover { 
            cursor: pointer;
            text-decoration: underline dotted rgb(70, 112, 204);
        }
        label:hover {
            cursor: pointer;
        }
        #switch-version {
            position: fixed;
            display: inline-block;
            padding: 0.5em;
            background-color: rgba(0, 0, 0, 0.25);
            font-size: 18pt;
        }
        #switch-version:hover {
            cursor: pointer;
        }
    </style>

</head>
<body>
    
    <noscript>
        Necesitas activar JavaScript para poder utilizar esta aplicación.
    </noscript>
    <div id="app"></div>
    
    <script>
        window.addEventListener("load", function() {
            var src = "./app.js";
            var version = localStorage.getItem("version");
            var div = document.getElementById("switch-version");
            if(version&&version.toLowerCase() == "v2") {
                src = "./v2.app.js";
                div.innerText = "v2";
                div.onclick = function() {
                    localStorage.setItem("version", "v1");
                    location.reload();
                }
            }
            else {
                div.innerText = "v1";
                div.onclick = function() {
                    localStorage.setItem("version", "v2");
                    location.reload();
                }
            }
            var script = document.createElement("script");
            document.body.appendChild(script);
            script.src = src;
        });
    </script>

    <div id="switch-version"></div>
</body>
</html>