VITE_ROTATIONS_DEV_URL_INDEX="http://localhost:3333/"
VITE_ROTATION_PROD_URL_INDEX="https://raw.githubusercontent.com/NiuWeb/genshin-damage-calc/master/rotations"
VITE_GITHUB_URL="https://github.com/NiuWeb/genshin-damage-calc"
VITE_GITHUB_RELEASES_API_URL="https://api.github.com/repos/NiuWeb/genshin-damage-calc/releases"
VITE_GITHUB_RELEASES_URL="https://github.com/NiuWeb/genshin-damage-calc/releases"
BASE_PATH="/genshin-damage-calc/v4/"