VITE_ROTATIONS_DEV_URL_INDEX="http://localhost:3333/"
VITE_ROTATION_PROD_URL_INDEX="https://raw.githubusercontent.com/NiuWeb/genshin-damage-calc/master/rotations"
VITE_GITHUB_URL="https://github.com/NiuWeb/genshin-damage-calc"
BASE_PATH="/genshin-damage-calc/v4/"